<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <h1>ToDo List</h1>
    <div class="container">
        <input type="text" id="taskInput" placeholder="New Task">
        <button onclick="addTask()">Add</button>
        <ul id="taskList"></ul>
        <button class="deleteAll" onclick="deleteAll()">delete All</span>
    </div>
</body>
</html>