body {
    font-family: Arial;
    text-align: center;
    margin: 100px;
}
.container {
    max-width: 400px;
    margin: auto;
    text-align: center;
}
input {
    width: 70%;
    padding: 8px;
}
button {
    padding: 8px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
}
.checked {
    text-decoration: line-through;
}
.delete {
    color: red;
    cursor: pointer;
}